Manifest-Version: 1.0
Class-Path: jackson-xc-1.8.3.jar hbase-client-0.98.18-hadoop2.jar comm
 ons-configuration-1.6.jar stax-api-1.0-2.jar hadoop-yarn-api-2.6.0.ja
 r httpcore-4.1.2.jar jersey-server-1.9.jar hadoop-client-2.6.0.jar gs
 on-2.2.4.jar jersey-core-1.9.jar jersey-json-1.9.jar xercesImpl-2.9.1
 .jar jets3t-0.9.0.jar metrics-core-2.2.0.jar hbase-annotations-0.98.1
 8-hadoop2.jar avro-1.7.4.jar log4j-1.2.17.jar protobuf-java-2.5.0.jar
  jsr305-1.3.9.jar commons-net-3.1.jar commons-beanutils-core-1.8.0.ja
 r apacheds-kerberos-codec-2.0.0-M15.jar asm-3.1.jar commons-collectio
 ns-3.2.1.jar joni-2.1.2.jar jetty-6.1.26.jar commons-daemon-1.0.13.ja
 r hadoop-yarn-common-2.6.0.jar commons-httpclient-3.1.jar commons-cod
 ec-1.4.jar hadoop-auth-2.6.0.jar api-asn1-api-1.0.0-M20.jar guava-11.
 0.2.jar jersey-client-1.9.jar jaxb-api-2.2.2.jar commons-io-2.4.jar h
 adoop-mapreduce-client-core-2.6.0.jar hadoop-mapreduce-client-jobclie
 nt-2.6.0.jar jackson-core-asl-1.9.13.jar hbase-protocol-0.98.18-hadoo
 p2.jar commons-logging-1.1.3.jar commons-math3-3.1.1.jar htrace-core-
 3.0.4.jar commons-el-1.0.jar xmlenc-0.52.jar jetty-util-6.1.26.jar ht
 race-core-2.04.jar findbugs-annotations-1.3.9-1.jar hadoop-annotation
 s-2.6.0.jar jackson-jaxrs-1.8.3.jar httpclient-4.1.2.jar junit-4.11.j
 ar xmemcached-2.0.0.jar hadoop-yarn-client-2.6.0.jar hadoop-hdfs-2.6.
 0.jar api-util-1.0.0-M20.jar servlet-api-2.5.jar zookeeper-3.4.6.jar 
 commons-digester-1.8.jar hamcrest-core-1.3.jar jackson-mapper-asl-1.9
 .13.jar slf4j-api-1.7.5.jar hadoop-mapreduce-client-shuffle-2.6.0.jar
  tools.jar jsch-0.1.42.jar commons-beanutils-1.7.0.jar curator-framew
 ork-2.6.0.jar apacheds-i18n-2.0.0-M15.jar snappy-java-1.0.4.1.jar xz-
 1.0.jar activation-1.1.jar commons-cli-1.2.jar commons-lang-2.6.jar j
 codings-1.0.8.jar jaxb-impl-2.2.3-1.jar hadoop-common-2.6.0.jar jaspe
 r-runtime-5.5.23.jar commons-compress-1.4.1.jar xml-apis-1.3.04.jar c
 urator-recipes-2.6.0.jar jasper-compiler-5.5.23.jar hbase-common-0.98
 .18-hadoop2.jar hadoop-mapreduce-client-common-2.6.0.jar paranamer-2.
 3.jar hadoop-yarn-server-common-2.6.0.jar java-xmlbuilder-0.4.jar net
 ty-3.6.2.Final.jar leveldbjni-all-1.8.jar slf4j-log4j12-1.7.5.jar jsp
 -api-2.1.jar hadoop-mapreduce-client-app-2.6.0.jar jettison-1.1.jar c
 urator-client-2.6.0.jar
Main-Class: com.ucas.hcache.HController_test

